.clouds
    position: absolute
    top: 10%
    left: 10%
    width: 100%
    height: 100%

.cloud-1
    position: absolute
    top: 5%
    right: 20%

.cloud-2
    position: absolute
    top: -1%
    left: 47%

.cloud-3
    position: absolute
    top: -7%
    left: 22%

.cloud-4
    position: absolute
    top: 1%
    left: 0

.cloud-img
    height: 6rem

.logo-title
    position: absolute
    top: 33%
    left: 50%
    transform: translate(-50%, -50%)
    
.logo
    height: 6rem

.akatsuki-group
    position: absolute
    top: 82%
    left: 49.5%
    transform: translate(-50%, -50%)

.family
    height: 35rem