.opening-section
    position: relative
    height: 100vh
    width: 100%
    background-color: black

.opener-img-2
    position: absolute
    top: 10%
    right: 0
    opacity: 0

.intro-img-2
    height: 30rem

.opener-img-1
    position: absolute
    top: 10%
    left: 0
    opacity: 0

.intro-img-1
    height: 30rem

.opener-img-3
    position: absolute
    top: 0
    left: 40%
    opacity: 0

.intro-img-3
    height: 25rem

.first-half-wrapper
    position: absolute
    height: 100%
    width: 50%
    top: 0
    left: 0
    background-image: url(../img/part111.jpg)
    background-position: center
    background-size: cover


.second-half-wrapper
    position: absolute
    height: 100%
    width: 50%
    top: 0
    right: 0
    background-image: url(../img/part222.jpg)
    background-position: center
    background-size: cover